<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integradora2discretas.control.StoryController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Story7.jpg" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="30.0" text="Consulate 4: We need to stop him with someone that is good at math.." />
      <Label layoutX="36.0" layoutY="47.0" text="Consulate 1: Let's call &quot;The master&quot; Aristizabal, the best student is from that class!!!" />
      <Label layoutX="36.0" layoutY="64.0" text="Consulate 1: He can help save the entire universe!!" />
      <Button fx:id="continueButton7" layoutX="435.0" layoutY="320.0" mnemonicParsing="false" onAction="#open8" prefHeight="53.0" prefWidth="113.0" style="-fx-background-color: #B666D2;" text="Continue">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
